# WeToken_VF

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetoken_vf/: AcceuilSalarie.kt  ApiUrl.java  Arbitrage.kt  Arbitrage_request.kt  CardFirst.kt  CashMenu.kt  ConfirmpassFragment.kt  ConnectVerifiFragment.kt  ConnectedHomeFragment.kt  ContributionAdapter.kt  ContributionAdapterHistory.kt  ContributionManagment.kt  Contribution_onoff_history.kt  Contributions.kt  ContributionsOneOffAdapter.kt  ContributionsRegularAdapter.kt  FifthCard.kt  FirstCash.kt  First_Bank_Transfer.kt  Fourth_Bank_Transfer.kt  Helper.kt  HomeDrawerFragment.kt  IOSPasscodeAdapter.java  JJCircle.java  Language.kt  MainActivity.kt  MyApplication.kt  MyPreferenceManager.kt  NewrefundFragment.kt  PasscodeItemIOS.java  PasswordFragment.kt  RecyclerViewAdapter.java  Reponse.java  RetrofitInstance.kt  RetrofitInterface.kt  Rows.kt  SMSReceiver.java  Salarie.kt  Salarie_Menu.kt  SecondScreen.kt  (+28 more)
app/src/main/java/com/example/wetoken_vf/mobile_connect/: ConnectFragment.kt
app/src/main/res/drawable/: animationbutton.xml  animationbuttonmenu.xml  arbitrage.xml  arrow.xml  card.xml  cash.xml  changepassword.xml  codebarre.xml  codebarregrand.xml  contadd.xml  contributionicon.xml  divider.xml  fingerprint.xml  hand.xml  ic_add_black_24dp.xml  ic_bank.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_red_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_facebook.xml  ic_history_black_24dp.xml  ic_shape.xml  imagedesigncoins.xml  instagramm.xml  linkedin.xml  logout.xml  modenight.xml  oneoff.xml  oval.xml  ovalfourcoins.xml  ovalprime.xml  personnelinfo.xml  personnelinfov.xml  rateus.xml  recive.xml  rectangle.xml  rectangle_edittext.xml  rectangle_green.xml  (+14 more)
app/src/main/res/drawable-v24/: animationbuttondisabled.xml  animationtextview.xml  changepassword.xml  logout.xml  reglages.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content.xml  customtoolbar.xml  dialogcontribution.xml  fragment_acceuil_salarie.xml  fragment_aceuil_signin.xml  fragment_arbitrage_request.xml  fragment_card_first.xml  fragment_cash_menu.xml  fragment_changelangage.xml  fragment_confirmpass.xml  fragment_connect.xml  fragment_connect_verifi.xml  fragment_connected_home.xml  fragment_contribution_managment.xml  fragment_contribution_onoff_history.xml  fragment_edit_personal_details.xml  fragment_fifth_card.xml  fragment_finger_print.xml  fragment_first__bank__transfer.xml  fragment_first_cash.xml  fragment_fourth__bank__transfer.xml  fragment_home_drawer.xml  fragment_new_regular_contribution.xml  fragment_newrefund.xml  fragment_newversement.xml  fragment_password.xml  fragment_personal_details_settings.xml  fragment_pwreset.xml  fragment_refund_position.xml  fragment_reset__password__settings.xml  fragment_salarie__menu.xml  fragment_second_card.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_settings_profil.xml  fragment_sign_up.xml  fragment_sign_up1.xml  fragment_signin.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-fr/: attr.xml  strings.xml
app/src/main/res/values-sp/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
