apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wetoken_vf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.github.maayyaannkk:CountryPicker:1.0.4'
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'com.github.siczmj:passcodeview:v1.0.1'

    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.gms:play-services-auth-api-phone:17.1.0"
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'


    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'


    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'

    implementation "com.github.skydoves:expandablelayout:1.0.4"


    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.2'
    implementation 'com.orhanobut:dialogplus:1.11@aar'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.airbnb.android:lottie:3.0.3'
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.mohsen-dl:JJSearchViewAnim:1.0.0'
}
