<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorgris"
    android:id="@+id/custom_toolbar"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageButton
            android:id="@+id/btnMenu"
            android:background="@drawable/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <ImageButton
            android:id="@+id/btnBack"
            android:layout_marginLeft="15dp"
            android:background="@drawable/iconback"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorbleu"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtTitle"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
    />


</LinearLayout>