<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp1Fragment"
    android:background="@color/colorbackground">




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jean Martin"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorblack"
                    android:textSize="70px"
                    android:id="@+id/textviewname"></TextView>





            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#EAECEF"/>

            <LinearLayout
                android:id="@+id/l_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textviewreglages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="50px" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectanglesettings">



                <LinearLayout
                    android:id="@+id/l_personaldetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/animationtextview"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personnelinfo"
                       />
                    <TextView
                        android:id="@+id/textviewinformationspersonnelles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Personnal details"
                        android:textSize="44px"
                        android:textColor="@color/colorblack"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_changerlalangue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/animationtextview"

                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"
                            />
                        <TextView
                            android:id="@+id/textviewchangerlalangue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Change  langage"
                            android:textSize="44px"
                            android:textColor="@color/colorblack"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/vectormenua"
                            android:layout_marginLeft="120dp"

                            />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/modenight" />
                    <TextView
                        android:id="@+id/textviewnightmode"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=" Night  mode    "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switchernightmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                      />

                </LinearLayout>




                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#EAECEF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textviewsecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/animationtextview"
                    android:text="Security"
                    android:textColor="#000000"
                    android:textSize="50px" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectanglesettings">
                <LinearLayout
                    android:id="@+id/l_changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/changepassword"/>
                    <TextView
                        android:id="@+id/textviewchangepassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Change password"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"
                        android:textColor="@color/colorblack"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fingerprint"/>
                    <TextView
                        android:id="@+id/textviewfingerprint"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Finger print        "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switcherfingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                       />






                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#EAECEF"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewaboutus"
                    android:layout_marginLeft="22dp"
                    android:textColor="#000000"
                    android:background="@drawable/animationtextview"
                    android:textSize="50px"
                    android:text="About Us"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectanglesettings">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/servicessettings"/>
                    <TextView
                        android:id="@+id/textviewcostumerservices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Customer Service"
                        android:background="@drawable/animationtextview"

                        android:textSize="44px"

                        android:textColor="@color/colorblack"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook"/>
                    <TextView
                        android:id="@+id/textviewfacebook"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Like Facebook         "
                        android:textColor="@color/colorblack"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/instagramm"/>
                    <TextView
                        android:id="@+id/textviewinstagramm"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Follow instagram "
                        android:textColor="@color/colorblack"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/linkedin"/>
                    <TextView
                        android:id="@+id/textviewlinkedin"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Follow Linkedin"
                        android:textColor="@color/colorblack"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youtube"/>
                    <TextView
                        android:id="@+id/textviewyoutube"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Abonner Youtube"
                        android:textColor="@color/colorblack"
                        />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/vectormenua"
                        android:layout_marginLeft="120dp"

                        />
                </LinearLayout>
            </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_red2"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:layout_marginLeft="30dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textColor="#FAFAFA"
                    android:textSize="40px"
                    android:background="@drawable/animationtextview"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/textlogout">

                </TextView>





            </LinearLayout>
        </LinearLayout>





        </LinearLayout>


    </ScrollView>























</androidx.constraintlayout.widget.ConstraintLayout>