<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstcashactivity"
    android:background="#F9FAFC"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textcard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/firstcashactivity"
        app:layout_constraintRight_toRightOf="@id/firstcashactivity"
        android:text="WeToken Card"
        android:textColor="#21293A"
        ></androidx.appcompat.widget.AppCompatTextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textcard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:inputType="numberPassword"
        android:textColor="#4656D5"
        android:textSize="150px"
        android:textCursorDrawable="@null"

        ></EditText>

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="continue"
        android:textAllCaps="false"
        android:textSize="10pt"
        android:background="@drawable/animationbutton"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>



