<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp1Fragment"
    android:background="@color/colorbleu">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jean Martin"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorblack"
                    android:textSize="70px"
                    android:id="@+id/textviewname"></TextView>





            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="140dp"
            android:background="@drawable/bg">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frangeflag" />
                    <TextView
                        android:id="@+id/english"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="  French    "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switchernighenglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EAECEF"/>







                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frangeflag" />
                    <TextView
                        android:id="@+id/france"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="  French    "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switchernightmod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EAECEF"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chinaflage" />
                    <TextView
                        android:id="@+id/china"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="  Chinesse    "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switchernightmodchina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EAECEF"/>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chinaflage" />
                    <TextView
                        android:id="@+id/arabe"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="  Arabic    "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switchernightmodarabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EAECEF"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chinaflage" />
                    <TextView
                        android:id="@+id/spain"
                        android:textSize="44px"
                        android:background="@drawable/animationtextview"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="  Spanish    "
                        android:textColor="@color/colorblack"
                        />
                    <Switch
                        android:id="@+id/switchernightmodspang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:theme="@style/SCBSwitch"
                        />

                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EAECEF"/>



            </LinearLayout>












        </LinearLayout>



        </LinearLayout>

























</androidx.constraintlayout.widget.ConstraintLayout>